{
  "name": "Portfolio",
  "version": "0.1.0",
  "description": "My website where I display my projects and other assorted things",
  "main": "js/app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "ryder",
    "mcminn",
    "portfolio",
    "software",
    "engineer",
    "developer"
  ],
  "authors": [
    "Ryder McMinn"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.18",
    "bootstrap": "~3.1.1"
  }
}
